<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="A CV">
        <meta name="keywords" content="CV,curriculum">
        <meta name="author" content="Gabriel Vargas Monroy">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CV - Gabriel Vargas Monroy</title>

        <link rel="icon" href="img/cv.png">
        <link rel="stylesheet" href="style.css">
        <!--<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">--!>
    </head>
    <body>
        <nav>
            <div class="img_personal">
                <img class="photo_personal" alt="Captura" src="img/personal.jpeg"/>
            </div>
            <div class="content-basico">
                <h5>Bogotá D.C.</h5>
                <h5 class="pais">Colombia</h5>
            </div>
            <div class="link_curriculum">
                <ul>
                    <li><a href="#infoPersonal"><div class="link">Datos Basicos</div></a></li>
                    <li><a href="#perfil"><div class="link">Perfil</div></a></li>
                    <li><a href="#Habilidades"><div class="link">Habilidades</div></a></li>
                    <li><a href="#Estudio"><div class="link">Estudio</div></a></li>
                    <li><a href="#Experiencia"><div class="link">Experiencia</div></a></li>
                    <li><a href="#EstudiosComplementarios"><div class="link">Estudios Complementarios</div></a></li>
                    <li><a href="#Premios"><div class="link">Premios y Reconocimietos</div></a></li>
                    <li><a href="#Presentaciones"><div class="link">Presentaciones - Talleres - Conferencias</div></a></li>
                    <li><a href="#Articulos"><div class="link">Articulos - Ensayos - Monografias</div></a></li>
                </ul>
            </div>
        </nav>
        <article>
            <video class="video_fondo" id="video_fondo" autoplay loop muted>
                <source src="video/ciudad.mp4" type="video/mp4"></source>
            </video>
            <div class="nombre">
                <div class="nombre1">
                    Gabriel Vargas
                </div>
                <div class="nombre2">
                    Monroy
                </div>
                <div class="lista_datos">
                    <ul>
                        <li class="carac_perfil">
                            Desarrollador Full-Stack
                        </li>
                        <li class="carac_perfil">
                            Analista de Datos
                        </li>
                        <li class="carac_perfil">
                            Ingeniero de Sistemas
                        </li>
                    </ul>
                </div>
                <div class="redes">
                    <ul>
                        <li class="social_link">
                            <a href="https://gitlab.com/vmgabriel">
                                <img class="social_icon" alt="GitLab" src="img/icon/gitlab-icon.png"/>
                                <p class="social_description">vmgabriel</p>
                            </a>
                        </li>
                        <li class="social_link">
                            <a href="https://www.linkedin.com/in/vmgabriel/">
                                <img class="social_icon" alt="linkedin" src="img/icon/linkedin-icon.png"/>
                                <p class="social_description">vmgabriel</p>
                            </a>
                        </li>
                        <li class="social_link">
                            <a href="https://vmgabriel.gitlab.io/personal-blog/">
                                <img class="social_icon" alt="Blog" src="img/icon/blog-icon.png"/>
                                <p class="social_description">Blog Personal</p>
                            </a>
                        </li>
                        <li class="social_link">
                            <a href="https://twitter.com/v_mgabriel">
                                <img class="social_icon" alt="Twitter" src="img/icon/twitter-icon.png"/>
                                <p class="social_description">v_mgabriel</p>
                            </a>
                        </li>
                        <li class="social_link">
                            <a href="mailto:vmgabriel96@gmail.com">
                                <img class="social_icon" alt="Mail" src="img/icon/mail-icon.png"/>
                                <p class="social_description">vmgabriel96@gmail.com</p>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="frase">
                <img alt="Comillas Frase" src="img/icon/comillas-derecho.png"/>
                <p>Make the Change That You Want to See in the World.</p>
            </div>
            <div class="content">
                <h1 id="infoPersonal">Informacion Personal</h1>
                <div class="box_content">
                    <h1>Nombre y Apellidos</h1>
                    <p>Gabriel Vargas Monroy</p>
                </div>
                <div class="box_content">
                    <h1>Pais y Ciudad de Origen</h1>
                    <p>Bogotá D.C. - Colombia</p>
                </div>
                <div class="box_content">
                    <h1>Estado Civil</h1>
                    <p>Soltero</p>
                </div>
                <div class="box_content">
                    <h1>Fecha de Nacimiento</h1>
                    <p>9 de Octubre de 1996</p>
                </div>
            </div>
            <div class="content">
                <h1 id="perfil">Perfil</h1>
                <div class="box-content">
                    <ul class="decoration_li">
                        <li>Me caracterizo por ser una persona puntual, organizada, responsable, respetuoso y honesto en las labores y trabajos asignados; tengo un fácil aprendizaje y toda la disposición de seguir aprendiendo y crecer laboral, profesional y personalmente en el lugar donde estoy.</li>
                        <li>Me caracterizó por trabajar en equipo, se trabajar bajo presión.</li>
                        <li>A través de mi experiencia laboral he adquirido gran destreza en las áreas de atención, servicio al cliente y ventas, pedidos, tengo la capacidad de desempeñarme en cargos afines con las ventas y la administración.</li>
                        <li>Adaptable, buen observador en los detalles de mi labor. Capacidad para responder positivamente en situaciones de alta presión, responsable y organizado. Habilidad para trabajar en proyectos solo y en equipo. Disfruto y entiendo el cambio.</li>
                        <li>Gran capacidad de abstracción y análisis lógico-matemático. Desenvolvimiento a lo largo del sector de desarrollo, análisis y soporte.</li>
                        <li>Proactividad para los conocimientos y problemas que puedan surgir, con una gran cantidad de métodos de solución y deducción.</li>
                    </ul>
                </div>
            </div>
            <div class="content">
                <h1 id="Habilidades">Habilidades</h1>
                <h1 class="habilidades">Habilidades Profesionales Acerca de la Ingenieria de Sistemas</h1>
                <div class="box_content">
                    <h1>Teoria General de Sistemas</h1>
                    90%
                    <div class="progress">
                        <div class="progress-bar p90">
                        </div>
                    </div>
                </div>
                <div class="box_content">
                    <h1>Ciencias de la Complejidad</h1>
                    85%
                    <div class="progress">
                        <div class="progress-bar p80">
                        </div>
                    </div>
                </div>
                <div class="box_content">
                    <h1>Cibernetica</h1>
                    80%
                    <div class="progress">
                        <div class="progress-bar p80">
                        </div>
                    </div>
                </div>
                <div class="box_content">
                    <h1>Inteligencia Artificial</h1>
                    90%
                    <div class="progress">
                        <div class="progress-bar p90">
                        </div>
                    </div>
                </div>
                <div class="box_content">
                    <h1>Gestion de Proyectos</h1>
                    90%
                    <div class="progress">
                        <div class="progress-bar p90">
                        </div>
                    </div>
                </div>
                <div class="box_content">
                    <h1>Ciencias de la Computacion</h1>
                    95%
                    <div class="progress">
                        <div class="progress-bar p90">
                        </div>
                    </div>
                </div>
                <div class="box_content">
                    <h1>Administracion y Liderazgo</h1>
                    80%
                    <div class="progress">
                        <div class="progress-bar p80">
                        </div>
                    </div>
                </div>
                <div class="box_content">
                    <h1>Teoria de la Informacion</h1>
                    90%
                    <div class="progress">
                        <div class="progress-bar p90">
                        </div>
                    </div>
                </div>
                <div class="box_content">
                    <h1>Analisis y Auditoria</h1>
                    80%
                    <div class="progress">
                        <div class="progress-bar p80">
                        </div>
                    </div>
                </div>
                <div class="box_content">
                    <h1>Ventas y Mercadeo</h1>
                    80%
                    <div class="progress">
                        <div class="progress-bar p80">
                        </div>
                    </div>
                </div>
                <h1 class="habilidades">Habilidades Profesionales Acerca de la Ingenieria de Software</h1>
                <div class="box_content">
                    <h1>Git - GitFlow - SCV</h1>
                    90%
                    <div class="progress">
                        <div class="progress-bar p90">
                        </div>
                    </div>
                </div>
                <div class="box_content">
                    <h1>Seguridad de Software</h1>
                    80%
                    <div class="progress">
                        <div class="progress-bar p80">
                        </div>
                    </div>
                </div>
                <div class="box_content">
                    <h1>Buenas Practicas en el desarrolo</h1>
                    90%
                    <div class="progress">
                        <div class="progress-bar p90">
                        </div>
                    </div>
                </div>
                <div class="box_content">
                    <h1>Modelamiento de Sistemas de Informacion</h1>
                    95%
                    <div class="progress">
                        <div class="progress-bar p90">
                        </div>
                    </div>
                </div>
                <div class="box_content">
                    <h1>Optimizacion de Software</h1>
                    95%
                    <div class="progress">
                        <div class="progress-bar p90">
                        </div>
                    </div>
                </div>
                <div class="box_content">
                    <h1>Gestion de Sistemas de Base de Datos</h1>
                    90%
                    <div class="progress">
                        <div class="progress-bar p90">
                        </div>
                    </div>
                </div>
                <div class="box_content">
                    <h1>Adiministracion de Redes</h1>
                    90%
                    <div class="progress">
                        <div class="progress-bar p90">
                        </div>
                    </div>
                </div>
                <div class="box_content">
                    <h1>Programacion Estructurada</h1>
                    100%
                    <div class="progress">
                        <div class="progress-bar p100">
                        </div>
                    </div>
                </div>
                <div class="box_content">
                    <h1>Programacion Orientada a Objetos</h1>
                    100%
                    <div class="progress">
                        <div class="progress-bar p100">
                        </div>
                    </div>
                </div>
                <div class="box_content">
                    <h1>Programacion Funcional</h1>
                    98%
                    <div class="progress">
                        <div class="progress-bar p100">
                        </div>
                    </div>
                </div>
                <div class="box_content">
                    <h1>Arquitectura de Software</h1>
                    98%
                    <div class="progress">
                        <div class="progress-bar p100">
                        </div>
                    </div>
                </div>
                <div class="box_content">
                    <h1>Administracion de Sistemas GNU/Linux</h1>
                    100%
                    <div class="progress">
                        <div class="progress-bar p100">
                        </div>
                    </div>
                </div>
                <div class="box_content">
                    <h1>Pruebas de Software</h1>
                    90%
                    <div class="progress">
                        <div class="progress-bar p90">
                        </div>
                    </div>
                </div>
                <div class="box_content">
                    <h1>Dev-Ops</h1>
                    80%
                    <div class="progress">
                        <div class="progress-bar p80">
                        </div>
                    </div>
                </div>
                <div class="box_content">
                    <h1>Ciencia de Datos - BIG DATA</h1>
                    70%
                    <div class="progress">
                        <div class="progress-bar p70">
                        </div>
                    </div>
                </div>
                <div class="box_content">
                    <h1>Arquitectura Front-End</h1>
                    90%
                    <div class="progress">
                        <div class="progress-bar p90">
                        </div>
                    </div>
                </div>
                <div class="box_content">
                    <h1>Arquitectura Back-End</h1>
                    90%
                    <div class="progress">
                        <div class="progress-bar p90">
                        </div>
                    </div>
                </div>
                <div class="box_content">
                    <h1>Video Juegos</h1>
                    40%
                    <div class="progress">
                        <div class="progress-bar p40">
                        </div>
                    </div>
                </div>
                <div class="box_content">
                    <h1>Metodologias de Desarrollo</h1>
                    90%
                    <div class="progress">
                        <div class="progress-bar p90">
                        </div>
                    </div>
                </div>
                <div class="box_content">
                    <h1>Diseño Grafico</h1>
                    70%
                    <div class="progress">
                        <div class="progress-bar p70">
                        </div>
                    </div>
                </div>
                <div class="box_content">
                    <h1>Internet de las Cosas</h1>
                    80%
                    <div class="progress">
                        <div class="progress-bar p80">
                        </div>
                    </div>
                </div>
                <h1 class="habilidades">Habilidades Tecnicas de Lenguajes de Programacion</h1>
                <div class="box_content">
                    <h1>Lenguaje Python</h1>
                    90%
                    <div class="progress">
                        <div class="progress-bar p90">
                        </div>
                    </div>
                </div>
                <div class="box_content">
                    <h1>Lenguaje Javascript</h1>
                    85%
                    <div class="progress">
                        <div class="progress-bar p80">
                        </div>
                    </div>
                </div>
                <div class="box_content">
                    <h1>Lenguaje Bash Scripting</h1>
                    90%
                    <div class="progress">
                        <div class="progress-bar p90">
                        </div>
                    </div>
                </div>
                <div class="box_content">
                    <h1>Lenguaje Elixir</h1>
                    75%
                    <div class="progress">
                        <div class="progress-bar p70">
                        </div>
                    </div>
                </div>
                <div class="box_content">
                    <h1>Lenguaje Ruby</h1>
                    90%
                    <div class="progress">
                        <div class="progress-bar p90">
                        </div>
                    </div>
                </div>
                <div class="box_content">
                    <h1>Lenguaje C#</h1>
                    60%
                    <div class="progress">
                        <div class="progress-bar p60">
                        </div>
                    </div>
                </div>
                <div class="box_content">
                    <h1>Lenguaje C++</h1>
                    70%
                    <div class="progress">
                        <div class="progress-bar p70">
                        </div>
                    </div>
                </div>
                <div class="box_content">
                    <h1>Lenguaje C</h1>
                    75%
                    <div class="progress">
                        <div class="progress-bar p70">
                        </div>
                    </div>
                </div>
                <div class="box_content">
                    <h1>Lenguaje Haskell</h1>
                    50%
                    <div class="progress">
                        <div class="progress-bar p50">
                        </div>
                    </div>
                </div>
                <div class="box_content">
                    <h1>Lenguaje Java</h1>
                    80%
                    <div class="progress">
                        <div class="progress-bar p80">
                        </div>
                    </div>
                </div>
                <div class="box_content">
                    <h1>Lenguaje Vala</h1>
                    55%
                    <div class="progress">
                        <div class="progress-bar p50">
                        </div>
                    </div>
                </div>
                <div class="box_content">
                    <h1>Lenguaje R</h1>
                    30%
                    <div class="progress">
                        <div class="progress-bar p30">
                        </div>
                    </div>
                </div>
                <div class="box_content">
                    <h1>Lenguaje SQL</h1>
                    90%
                    <div class="progress">
                        <div class="progress-bar p90">
                        </div>
                    </div>
                </div>
                <div class="box_content">
                    <h1>Lenguaje PHP</h1>
                    70%
                    <div class="progress">
                        <div class="progress-bar p70">
                        </div>
                    </div>
                </div>
                <h1 class="habilidades">Habilidades Tecnicas de Plataformas</h1>
                <div class="box_content">
                    <h1>Plataforma Sails</h1>
                    90%
                    <div class="progress">
                        <div class="progress-bar p90">
                        </div>
                    </div>
                </div>
                <div class="box_content">
                    <h1>Plataforma Ruby on Rails</h1>
                    85%
                    <div class="progress">
                        <div class="progress-bar p80">
                        </div>
                    </div>
                </div>
                <div class="box_content">
                    <h1>FrameWork React</h1>
                    80%
                    <div class="progress">
                        <div class="progress-bar p80">
                        </div>
                    </div>
                </div>
                <div class="box_content">
                    <h1>GitLab</h1>
                    80%
                    <div class="progress">
                        <div class="progress-bar p80">
                        </div>
                    </div>
                </div>
                <div class="box_content">
                    <h1>GitHub</h1>
                    70%
                    <div class="progress">
                        <div class="progress-bar p70">
                        </div>
                    </div>
                </div>
                <div class="box_content">
                    <h1>Plataforma Vue</h1>
                    30%
                    <div class="progress">
                        <div class="progress-bar p30">
                        </div>
                    </div>
                </div>
                <div class="box_content">
                    <h1>Plataforma Node.js</h1>
                    85%
                    <div class="progress">
                        <div class="progress-bar p80">
                        </div>
                    </div>
                </div>
                <div class="box_content">
                    <h1>Plataforma Express</h1>
                    90%
                    <div class="progress">
                        <div class="progress-bar p90">
                        </div>
                    </div>
                </div>
                <div class="box_content">
                    <h1>Plataforma Angular</h1>
                    10%
                    <div class="progress">
                        <div class="progress-bar p10">
                        </div>
                    </div>
                </div>
                <div class="box_content">
                    <h1>Plataforma Phoenix</h1>
                    40%
                    <div class="progress">
                        <div class="progress-bar p40">
                        </div>
                    </div>
                </div>
                <div class="box_content">
                    <h1>Plataforma DJango</h1>
                    60%
                    <div class="progress">
                        <div class="progress-bar p60">
                        </div>
                    </div>
                </div>
                <div class="box_content">
                    <h1>Plataforma MySQL</h1>
                    80%
                    <div class="progress">
                        <div class="progress-bar p80">
                        </div>
                    </div>
                </div>
                <div class="box_content">
                    <h1>Plataforma PostgreSQL</h1>
                    80%
                    <div class="progress">
                        <div class="progress-bar p80">
                        </div>
                    </div>
                </div>
                <div class="box_content">
                    <h1>Plataforma SQL Server</h1>
                    70%
                    <div class="progress">
                        <div class="progress-bar p70">
                        </div>
                    </div>
                </div>
                <div class="box_content">
                    <h1>Plataforma MongoDB</h1>
                    80%
                    <div class="progress">
                        <div class="progress-bar p80">
                        </div>
                    </div>
                </div>
                <div class="box_content">
                    <h1>Plataforma Flask</h1>
                    80%
                    <div class="progress">
                        <div class="progress-bar p80">
                        </div>
                    </div>
                </div>
                <div class="box_content">
                    <h1>Plataforma WebToPY</h1>
                    70%
                    <div class="progress">
                        <div class="progress-bar p70">
                        </div>
                    </div>
                </div>
            </div>
            <div class="content">
                <h1 id="Estudio">Estudio</h1>
                <div class="box_content">
                    <h1>Universidad Distrital Francisco José de Caldas</h1>
                    <h2>Bogotá D.C.</h2>
                    <h3>Enero 2014 - Presente</h3>
                    <h4>Estudiante de Ingeniería de Sistemas</h4>
                    <ul class="decoration_li">
                        <li>Construcción de los conocimientos de educación superior pertinentes a la hora de implementar ingeniería de software y desarrollo, además de no ser necesariamente enfocado en el área de las tecnologías.</li>
                        <li>La abstracción y la lógica-matemática son un conjunto de necesidades que todo un conjunto de herramientas necesita a la hora de enfrentarse a los problemas que se ven en la vida actual.</li>
                    </ul>
                </div>
                <div class="box_content">
                    <h1>Servicio Nacional de Aprendizaje(SENA)</h1>
                    <h2>Bogotá D.C.</h2>
                    <h3>Enero 2011 - Diciembre 2013</h3>
                    <h4>Tecnico Desarrollador de Software</h4>
                    <ul class="decoration_li">
                        <li>El área del desarrollo de Software es muy grande, hoy en día todo esta basado y dirigido para que se consuma en entornos virtuales, es por ello que son vitales los desarrolladores de software aptos para cualquier tecnología y la expansión de la misma.</li>
                    </ul>
                </div>
                <div class="box_content">
                    <h1>I.E.D. Instituto Tecnico Industrial Piloto(ITIP)</h1>
                    <h2>Bogotá D.C.</h2>
                    <h3>Enero 2008 - Diciembre 2013</h3>
                    <h4>Bachiller Tecnico Industrial</h4>
                    <ul class="decoration_li">
                        <li>El área del desarrollo de Software es muy grande, hoy en día todo esta basado y dirigido para que se consuma en entornos virtuales, es por ello que son vitales los desarrolladores de software aptos para cualquier tecnología y la expansión de la misma.</li>
                    </ul>
                </div>
            </div>
            <div class="content">
                <h1 id="Experiencia">Experiencia</h1>
                <div class="box_content">
                    <h1>Ashara Studio.</h1>
                    <h2>Bogotá D.C.</h2>
                    <h3>Octubre 2017 - Abril 2018</h3>
                    <h4>Ingeniero de Software - Desarrollador Back-End</h4>
                    <ul class="decoration_li">
                        <li>Desarrollo de plataformas WEB aplicables en un gran ámbito de tecnologías, con distintos tipos de arquitecturas.</li>
                        <li>Gestión y uso de metodología SCRUM para el desarrollo dentro del área de software ASHARA SOFT, enfocado principalmente en todo el software que a este se le delega.</li>
                        <li>Construcción, análisis y diseño del tecnologías de soporte con MONGODB, POSTGRESQL, JAVASCRIPT, CSS, HTML5, SASS, LESS, etc.</li>
                    </ul>
                </div>
            </div>
            <div class="content">
                <h1 id="EstudiosComplementarios">Estudios Complementarios</h1>
            </div>
            <div class="content">
                <h1 id="Premios">Premios Y Reconocimientos</h1>
                <div class="box_content">
                    <h1>Maraton de Programacion - Rango Intermedio</h1>
                    <h2>Bogotá D.C.</h2>
                    <h3>2014</h3>
                    <h4>Segundo Puesto</h4>
                </div>
                <div class="box_content">
                    <h1>Maraton de Programacion - Rango Avanzado</h1>
                    <h2>Bogotá D.C.</h2>
                    <h3>2015</h3>
                    <h4>Quinto Puesto</h4>
                </div>
                <div class="box_content">
                    <h1>Maraton de Programacion - Rango Elite</h1>
                    <h2>Bogotá D.C.</h2>
                    <h3>2016</h3>
                    <h4>Tercer Puesto</h4>
                </div>
            </div>
            <div class="content">
                <h1 id="Presentaciones">Presentaciones - Talleres - Conferencias</h1>
                <div class="box_content">
                    <h1>Semana de Ingeniería y Diseño - Universidad Distrital Francisco José de Caldas</h1>
                    <h2>Bogotá D.C.</h2>
                    <h3>Mayo 2018</h3>
                    <h4>Motores de Vistas en el actual sector de Front-End</h4>
                    <ul class="decoration_li">
                        <li>Introducción de tecnologías usadas en el mercado de producción para desarrolladores Front-End construidas principalmente para hacer mucho mas fácil la construcción WEB.</li>
                    </ul>
                </div>
            </div>
            <div class="content">
                <h1 id="Articulos">Articulos - Ensayos - Monografias</h1>
                <div class="box_content">
                    <h1>Diseño de un Sistema Neuro-Difuso para la Deteccion Temprana de Norovirus en agua Potable de Bogotá</h1>
                    <h2>IEEE & ACM Referencias</h2>
                    <h3>Enero 2018</h3>
                    <h4>Reporte Estudiantil - Área Cibernetica III</h4>
                    <ul class="decoration_li">
                        <li>Los Norovirus son un problema mundial que puede causar enfermedades que son posibles y fáciles de tratar si se corrigen a tiempo, si se corrige la proliferación se puede resolver fácilmente y proponer planes para contrarrestar la proliferación.</li>
                    </ul>
                </div>
                <div class="box_content">
                    <h1>Uso de Algoritmos Genéticos en Paralelo para una Solución de un Pequeño Problema de Optmización Usando Sistemas Reactivos</h1>
                    <h2>Universidad Distrital Francisco José de Caldas</h2>
                    <h3>Octubre 2017</h3>
                    <h4>Reporte Estudiantil - Área Ciencias de la Complejidad</h4>
                    <ul class="decoration_li">
                        <li>las tecnologías de implementación de algoritmos evolutivos en paralelo son una solución a toda una gama de problemas en que la solución asincrónica puede resolver rápidamente ello, bajo una implementación resiliente.</li>
                    </ul>
                </div>
            </div>
        </article>
        <footer>
            <div class="container">
                <div class="row">
                    <div class="sitios_footer">
                        <h4>Sitios</h4>
                        <ul>
                            <li><a href="https://gabreta.github.io/geomatica-proyecto/about.html">Curriculum Vitae</a></li>
                            <li><a href="https://vmgabriel.gitlab.io/personal-blog">Blog Personal</a></li>
                        </ul>
                    </div>
                    <div class="contenido_footer">
                        <h4>Contenido</h4>
                        <p>Hoja de Presentacion enfocado en mostrar los atributos, caracteristicas, generar un perfil conciso para la construir un perfil satisfactorio en el area tecnologica de desarrollo, analisis, gestion y areas de ingenieria</p>
                    </div>
                </div>
                <div class="row_copy">
                    <h5 class="copyright">Copyright © Gabriel Vargas Monroy 2019.  Todos los derechos reservados.
                        <br>Licencia Creative Commons, el uso de la pagina como plantilla es libre, se restringe el uso de los datos aqui suministrados, esto generaria implicaciones legales en el pais del usuario malintencionado.
                    </h5>
                </div>
            </div>
        </footer>
    </body>
</html>

